<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bora Bora</title>
  <style>
  #wrapper {width: 100%;
            opacity: .7;
              margin-left: auto;
              margin-right: auto;
              background-color: #ffffff;
              padding-left: 30%;
            }
  header { color: #6643b5;
          text-align: center;
          }
  body { background-image: url(https://members.lotterypost.com/cbr/images/bora%20bora%20in%20summer.gif);
         background-size: cover;
         background-position: center;
         height: 100vh;
         overflow: hidden;
        }
  h1 {
  color: #ffffff;
      text-decoration-line: underline;
      text-align: center;
      }
  h2 { color: #222831; text-align: center;
       text-decoration-line: underline;
       }
  p { font-size: 1.0em; text-indent: .3em;
      line-height: 200%;
      color: #113f67;
     text-align: center;
     font-weight: 900;
     background-color: #ffffff;
     opacity: .7;
      }
  ul { font-weight: bold;
        list-style-type: none;
      }
 
  nav a { color: #113f67;
          text-decoration-line: underline;
          padding-right: 55px;
          padding-left: 55px;
         }
  nav li { display: inline;
         }
  ul a { list-style-type: none;
  color: #113f67;
         }
    </style>
</head>
<body>
  <header>
<h1> Destination: Bora Bora</h1>
  </header>
  <div id= "wrapper">
  <nav>
   <ul>
    <li><a href="resorts.html"> Resorts </a></li>
    <li><a href="resorts.html"> Restaurants </a></li>
    <li><a href="excursions.html"> Excursions </a></li>
   </ul>
</nav>
  </div>
<br>
  <p> Welcome To The French Polynesia, Where Your Dream Vacation Awaits! </p>
  <blockquote><p style="color: black;"> French Polynesia is a tropical paradise that beckons with its unparalleled natural beauty and exotic allure. This idyllic destination, scattered across the vast South Pacific Ocean, boasts an enchanting tapestry of turquoise lagoons, pristine white-sand beaches, and lush, emerald-green mountains. The allure of French Polynesia lies in its diversity, from the iconic overwater bungalows in Bora Bora to the rugged landscapes of Moorea and the vibrant coral gardens of Rangiroa. Whether you seek relaxation on the beach, thrilling water adventures, or a deep dive into Polynesian culture, this paradise has it all. The warm and welcoming local people, traditional Polynesian cuisine, and the melodic rhythms of ukeleles all add to the charm of this dreamy destination. When planning your French Polynesian getaway, booking your vacation with me ensures a personalized and seamless experience. My expertise in crafting tailor-made itineraries and local insights will make your journey even more magical, ensuring that your escape to this breathtaking destination is as extraordinary as the place itself. So, let's embark on this adventure together and create unforgettable memories in French Polynesia.</p>
  </blockquote>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
</body>
<footer>
<div id= "wrapper">
    <nav>
<ul>
<li><a href="faq.html"> FAQs </a></li>
<li><a href="about copy.html"> About </a></li>
<li><a href="contact.html"> Contact Us</a></li>
</ul>
</nav>
</footer>

</html>