<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles3.css">
  <style>
    body {
      font-family: Impact, sans-serif;
      font-size: 24px;
      background-image: url("NegrilWater.jpg");
      background-repeat: space;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    body {
    font-family: Impact, sans-serif;
    font-size: 24px;
    background-image: url("Sunset.gif");
    background-repeat: space;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }

  </style>
  <nav class="navbar">
  <ul>

  <li><a href="malcolm.html">Main Page</a></li>
  <li><a href="1stpage.html">Negril</a></li>
  <li><a href="Food.html">Food</a></li>

  </ul>
  </nav>
</head>

<body> 
  <h1><center> What food does Negril have to offer?</center></h1>
  <ul>
  <li> As the sun sets and you are starting to wind down from all of the excursions you have been on, there will come a time where one of the most important questions will be asked....<p>
    "What is there to eat?"
    <form action="RicksCafe.html" method="get">
      <fieldset>
        <legend>Well what do you have in mind?</legend>
        <input type="text" name="username">
        <input type="submit">
      </fieldset>
      </fieldset>
    </form>  

  </ul>

<div class="colorful-section">

 

  
 <h5><p>Fun fact: Negril has been rated one of the top 10 beaches in the world</h5>

  <p>&#128526;&#128489;</p>
  



</body>

</html>