<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles2.css">
  <style>
    body {
      font-family: Impact, sans-serif;
      font-size: 24px;
      background-image: url("NegrilWater.jpg");
      background-repeat: space;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    body {
    font-family: Impact, sans-serif;
    font-size: 24px;
    background-image: url("NegrilWater.jpg");
    background-repeat: space;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
   
  </style>
  <nav class="navbar">
  <ul>
    
  <li><a href="malcolm.html">Main Page</a></li>
  <li><a href="Negril.html">Negril</a></li>
  <li><a href="Nav.html">Food</a></li>

  </ul>
  </nav>
</head>

<body> 
  <h1><center>Welcome to Negril</center></h1>
  <ul>
  <li>Negril is a beautiful town located on the western coast of Jamaica. It is known for its beautiful beaches, warm climate, and delicious food!
  <li> Whether you are chilling on the beach, snorkeling in the coral reefs, parasailing, ziplining, exploring the rainforest or simply just visiting, there are many things to do and see!
    
  </ul>
 
<div class="colorful-section">
  
  <img src="NegrilHorse.jpg" alt="Singer" width="240" height="300"> 
<p></p><br>There are many fun activities to do in town for example, horseback riding at the beach.<p>

  <img src="Snorkeling.jpg" alt="Singer" width="240" height="300"> 
  Snorkeling is a great way to explore the coral reefs and explore the marine! Click the link -> <a href="https://www.viator.com/Negril/d433-ttd?mcid=33953&tsem=true&supci=-1120503235&supag=3785131344&supsc=kwd-76553565688835&supai=76553572715929&supdv=c&supnt=o&supkw=negril%20excursions&supti=kwd-76553565688835&suplp=73747&supli=142394&m=33953&supag=3785131344&supsc=kwd-76553565688835&supai=76553572715929&supdv=c&supnt=nt:o&suplp=73747&supli=142394&supti=kwd-76553565688835&tsem=true&supci=kwd-76553565688835&supkw=negril%20excursions&msclkid=5db4a89b0d1716cfe236cdcb2c416a89" > Visit Negril</a> to learn more about Negril excursions, the next page will inform you about the kind of food you will as you trabel to negril!
 <h5><p>Fun fact: Negril has been rated one of the top 10 beaches in the world</h5>
  
  <p>&#128526;&#128489;</p>
  <Marquee behaviour="slid" direction="left">
    <img src="Nemo.gif" alt="Singer" width="40" height="30"></Marquee>

 

</body>

</html>